{
  "name": "generator-jhipster-playwright",
  "version": "1.0.0",
  "description": "JHipster Playwright E2E blueprint - replaces Cypress with Playwright for end-to-end testing",
  "keywords": [
    "yeoman-generator",
    "jhipster-blueprint",
    "jhipster-9"
  ],
  "homepage": "https://github.com/sreeshanth-soma/generator-jhipster-playwright",
  "bugs": "https://github.com/sreeshanth-soma/generator-jhipster-playwright/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/sreeshanth-soma/generator-jhipster-playwright.git"
  },
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "jhipster-playwright": "cli/cli.cjs"
  },
  "files": [
    "cli",
    "generators",
    "!**/__*",
    "!**/*.snap",
    "!**/*.spec.?(c|m)js"
  ],
  "scripts": {
    "lint": "eslint .",
    "smoke": "node --check cli/cli.cjs && node --check generators/cypress/command.js && node --check generators/cypress/files.js && node --check generators/cypress/generator.js && node --check generators/cypress/index.js && node --input-type=module -e \"await import('./generators/cypress/index.js'); await import('./generators/cypress/generator.js'); await import('./generators/cypress/files.js'); await import('./generators/cypress/command.js');\"",
    "test": "npm run lint && npm run smoke"
  },
  "peerDependencies": {
    "generator-jhipster": "9.0.0"
  },
  "devDependencies": {
    "generator-jhipster": "9.0.0",
    "@playwright/test": "^1.58.2",
    "eslint": "9.39.2",
    "yeoman-test": ">=8.2.0"
  },
  "engines": {
    "generator-jhipster": "9.0.0",
    "node": ">= 22"
  }
}
